<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeBrowse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="sidebar">
        <button class="new-chat">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            New chat
        </button>
        <div class="recent-label">Recent</div>
        <ul class="chat-list">
            <li><a href="#" class="chat-item">What is harmfull content?</a></li>
            <li><a href="#" class="chat-item">classify harmfull content</a></li>
            <li><a href="#" class="chat-item">How does AI detect and recognize such content?</a></li>
        </ul>
        <div class="show-more">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
            Show more
        </div>
    </div>

    <header class="header">
        <nav class="nav">
            <div style="display: flex; align-items: center;">
                <svg class="sidebar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
                <span class="title">SafeBrowse</span>
            </div>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/about">About us</a>
                <a href="/contact">Contact</a>
                <a href="/signin" class="btn">Sign in</a>
                <a href="/register" class="btn">Register</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <h1 class="main-title fade-in">Hello There, username</h1>
        <p class="subtitle fade-in">How may i help you?</p>
        <div class="chat-background" style="display: none;">
            <div class="chat-messages">
                <div class="message-wrapper">
                    <!-- Your chat content will go here -->
                </div>
            </div>
        </div>
    </main>

    <div class="chat-box fade-in">
        <form class="form" id="chatForm">
            <input 
                type="text" 
                class="chat-input" 
                id="chatInput"
                placeholder="Type your message..."
                required
            >
            <button type="button" class="attach-btn" aria-label="Attach file">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
                </svg>
            </button>
            <div class="attachment-options">
                <button type="button" class="attachment-option" data-type="file">File</button>
                <button type="button" class="attachment-option" data-type="image">Image</button>
            </div>
            <button type="submit" class="submit-btn" aria-label="Send">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </form>
    </div>

    <script>
        // Sidebar toggle functionality
        const sidebarIcon = document.querySelector('.sidebar-icon');
        const sidebar = document.querySelector('.sidebar');
        const overlay = document.querySelector('.overlay');

        function toggleSidebar() {
            sidebar.classList.toggle('open');
            overlay.classList.toggle('open');
        }

        sidebarIcon.addEventListener('click', toggleSidebar);
        overlay.addEventListener('click', toggleSidebar);

        // Form submission
        document.getElementById('chatForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const message = document.getElementById('chatInput').value;
            document.querySelector('.main-title').style.display = 'none';
            document.querySelector('.subtitle').style.display = 'none';
            
            document.querySelector('.chat-background').style.display = 'block';

            // Create a new message element
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add('sender-message');
            messageElement.innerHTML = 'YOU:<br>' + message;
    
            // Add the message element to the chat messages container
            const messageWrapper = document.querySelector('.message-wrapper');
            messageWrapper.appendChild(messageElement);
            // Here you can add your chat submission logic
            document.getElementById('chatInput').value = ''; // Clear input after sending

            setTimeout(function() {
                const responseMessage = 'This is a response from the SafeBrowse.';
                const responseElement = document.createElement('div');
                responseElement.classList.add('message');
                responseElement.classList.add('receiver-message');
                responseElement.innerHTML = 'SB:<br>' + responseMessage;
                
                // Add the response element to the chat messages container
                const messageWrapper = document.querySelector('.message-wrapper');
                messageWrapper.appendChild(responseElement);
            }, 1000);
        });

        // Add fade-in effect to main content
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                }, index * 200);
            });
        });

        // Attachment button functionality
        const attachBtn = document.querySelector('.attach-btn');
        const attachmentOptions = document.querySelector('.attachment-options');

        attachBtn.addEventListener('click', () => {
            attachmentOptions.classList.toggle('show');
        });

        document.addEventListener('click', (e) => {
            if (!attachBtn.contains(e.target) && !attachmentOptions.contains(e.target)) {
                attachmentOptions.classList.remove('show');
            }
        });

        const attachmentOptionBtns = document.querySelectorAll('.attachment-option');
        attachmentOptionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const type = btn.dataset.type;
                console.log(`Attaching ${type}`);
                // Here you can implement the actual file attachment logic
                attachmentOptions.classList.remove('show');
            });
        });
    </script>
</body>
</html>

