* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root {
  --primary-color: #3a86ff;
  --secondary-color: #8338ec;
  --background-color: #f8f9fa;
  --text-color: #333;
  --sidebar-bg: #1a1b1e;
  --sidebar-text: #e0e0e0;
}

body {
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.header {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-style: italic;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.btn {
  background-color: var(--primary-color);
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-icon {
  cursor: pointer;
  margin-right: 1rem;
  transition: transform 0.3s ease;
}

.sidebar-icon:hover {
  transform: scale(1.1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  transition: left 0.3s ease;
  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
}

.sidebar.open {
  left: 0;
}

.new-chat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.375rem;
  color: white;
  width: 100%;
  cursor: pointer;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.new-chat:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.recent-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0.5rem;
  padding: 0 0.75rem;
}

.chat-list {
  list-style: none;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.chat-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.show-more {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.show-more:hover {
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 999;
  backdrop-filter: blur(5px);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.overlay.open {
  display: block;
  opacity: 1;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  transition: all 0.3s ease;
}

.main-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  text-align: center;
  transition: all 0.3s ease;
}

.subtitle {
  color: var(--text-color);
  margin-bottom: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.chat-box {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: 1px solid #ccc;
  border-radius: 2rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.chat-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.2);
}

.attach-btn,
.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: all 0.3s ease;
}

.attach-btn:hover,
.submit-btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

.attach-btn svg,
.submit-btn svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.3s ease;
}

.attachment-options {
  position: absolute;
  bottom: 100%;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.attachment-options.show {
  display: flex;
}

.attachment-option {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease;
}

.attachment-option:hover {
  background-color: var(--background-color);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .main-title {
    font-size: 2rem;
  }

  .chat-box {
    width: 95%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.chat-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 60%;
  height: 80vh;
  max-height: 600px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.chat-messages {
  height: 80%;
  overflow-y: auto;
  padding: 10px;
}

.message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  max-width: 50%;
}

.sender-message {
  background-color: #007bff;
  color: #fff;
  text-align: right;
  align-self: flex-end;
}

.receiver-message {
  background-color: #f0f0f0;
  color: #333;
  text-align: left;
  align-self: flex-start;
}